

docker run -v $(pwd)/openvpn-data:/etc/openvpn --rm kylemanna/openvpn ovpn_genconfig -u tcp://$(hostname -f):443

docker run -v $(pwd)/openvpn-data:/etc/openvpn --rm -it kylemanna/openvpn ovpn_initpki


###  --device /dev/net/tun \
##  
#  

docker run \
--name openvpn \
-v $(pwd)/openvpn-data:/etc/openvpn \
-p 443:1194/tcp \
--cap-add=NET_ADMIN \
--sysctl net.ipv6.conf.all.forwarding=1 \
--sysctl net.ipv6.conf.default.forwarding=1 \
-it --rm \
kylemanna/openvpn
===============================================
docker run \
--name openvpn \
-v $(pwd)/openvpn-data:/etc/openvpn \
--cap-add=NET_ADMIN \
--sysctl net.ipv6.conf.all.forwarding=1 \
--sysctl net.ipv6.conf.default.forwarding=1 \
--network stunnel-net \
-d --restart unless-stopped \
kylemanna/openvpn

-p 443:1194/tcp \
===============================================
2025-09-13
To know starting command
docker run --rm -v /var/run/docker.sock:/var/run/docker.sock assaflavie/runlike 
===
docker run\
 --name=openvpn\
 --volume $(pwd)/openvpn-data:/etc/openvpn\
 --cap-add=NET_ADMIN\
 -p 443:1194\
 --restart=unless-stopped\
 -d\
 kylemanna/openvpn
===============================================

Generate a client certificate without a passphrase
  docker run -v $(pwd)/openvpn-data:/etc/openvpn --rm -it kylemanna/openvpn easyrsa build-client-full CLIENTNAME nopass

$ docker run -v $(pwd)/openvpn-data:/etc/openvpn --rm -it kylemanna/openvpn easyrsa build-client-full elap-ovpn nopass




Retrieve the client configuration with embedded certificates
 docker run -v $OVPN_DATA:/etc/openvpn --rm kylemanna/openvpn ovpn_getclient CLIENTNAME > CLIENTNAME.ovpn

$ docker run -v $(pwd)/openvpn-data:/etc/openvpn --rm kylemanna/openvpn ovpn_getclient elap-ovpn >elap-ovpn.ovpn


# elap-ovpn =========
docker run -v $(pwd)/openvpn-data:/etc/openvpn --rm kylemanna/openvpn ovpn_getclient elap-ovpn >elap-ovpn.ovpn


