worker_processes  1;

events { worker_connections 1024; }

http {
    server {
        listen 80;

        # GET /filename.ext -> отдаём файл
        location / {
            root /srv/files;
            try_files $uri =444;   # если нет файла — сразу сброс соединения
        }
    }
}
